<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .p1{
            width: 300px;
            height: 5px;
            border: 6px solid orange;
            border-radius: 10px;
            background-color: rgb(160, 182, 202);
            color: blueviolet;
            padding: 100px;
            margin: 40px;
            align-items: center;

            
        }
        .p2{
            width: 300px;
            height: 5px;
            border: 7px solid green;
            border-radius: 5px;
            background-color: crimson;
            color: white;
            padding: 150px;
            margin: 30px;
            align-items: center;
        }

        .p3{
            width: 200px;
            border: 6px solid black;            
            border-radius: 10px;
            background-color: burlywood;
            color: cyan;
            padding: 100px;
            margin: 10px;
            align-items: end;

        }
           
        


    </style>
</head>
<body>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ut nam porro eius quia deserunt tempora nesciunt ad rerum vitae facere dolorem quaerat, quod ab. Veniam quos quis repudiandae perferendis?</p>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta eum sapiente enim harum. Sint, fugit. Sit impedit ullam, consequatur repellat, laudantium eos dolorem saepe cupiditate praesentium cum accusamus voluptate delectus.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore magni ea fugit tempora aliquam architecto maiores dolorum earum id, sapiente, necessitatibus minus pariatur sunt suscipit, quidem perferendis veritatis. Asperiores, possimus!</p>

</body>
</html>