<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 550px;
            border: 4px solid red;
            width: 200px;
            background-color: aquamarine;
        }
        .dog{
            margin-left: 300px;
            border: 8px solid rgb(49, 56, 158);
            width: 250px;
            background-color: rgb(184, 240, 94);
            padding-left: 50px;
        }
        .cat{
            margin-left: 500px;
            border: 8px solid red;
            width: 240px;
            background-color: aquamarine;
            margin-top: 50px;
           padding-left: 50px;
        }
        .bird{
            
            margin-left: 700px;
            border: 8px solid blue;
            width: 240px;
            background-color: rgb(214, 245, 101);
            margin-top: 50px;
           padding-left: 50px;
        }
    </style>
</head>
<body>
    <h1>Pricing Table:</h1>
    <div class="dog">
        <h4>Iphone</h4>
        <p>$1,50,000</p>
        <p>Best camera mobile in this price. </p>

    </div>
    <div class="cat">
        <h4>Nothing phone</h4>
        <p>$24,000</p>
        <p>Best designed in this price.</p>
    </div>
    <div  class="bird">
        <h4>Redmi
        </h4>
        <p>$30,000</p>
        <p>Best fast charging phone in this price.</p>
    </div>

</body>
</html>